spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.common.exchange=COMMON_EXCHANGE
rabbitmq.deadLetter.exchange=DEAD_LETTER_EXCHANGE

rabbitmq.employee.queue=EMPLOYEE_QUEUE
rabbitmq.employee.routingkey=EMPLOYEE_RK

rabbitmq.vehicle.queue=VEHICLE_QUEUE
rabbitmq.vehicle.routingkey=VEHICLE_RK

rabbitmq.deadLetter.queue=DEAD_LETTER_QUEUE
rabbitmq.deadLetter.routingkey=DEAD_LETTER_RK

#spring.rabbitmq.listener.simple.default-requeue-rejected=false
